import { Module } from '@nestjs/common';
import { ConfigService } from '@nestjs/config';
import { GqlModuleOptions, GraphQLModule } from '@nestjs/graphql';
import { join } from 'path';
import { CommonEnv } from '../../shared/common/infrastructure/enums/common-env.enum';
import { DateScalar } from './scalars/date.scalar';

@Module({
	imports: [
		GraphQLModule.forRootAsync({
			useFactory: (configService: ConfigService): GqlModuleOptions => {
				const isDev = configService.get(CommonEnv.NODE_ENV) === 'dev';

				return {
					autoSchemaFile: join(__dirname, '../../schema.gql'),
					sortSchema: true,
					debug: isDev,
					playground: isDev,
					tracing: isDev,
					uploads: false,
				};
			},
			inject: [ConfigService],
		}),
	],
	providers: [DateScalar],
})
export class GqlModule {}
