import { Module } from '@nestjs/common';
import { JwtModule } from '@nestjs/jwt';
import { MongoDBModule } from '../config/mongodb/mongodb.module';
<% for(var i=0; i < providers.length; i++) { %>import { <%= providers[i].provider %> } from './<%= providers[i].folderName %>/infrastructure/providers/<%= providers[i].folderName %>.providers';
<% } %>


/**
 * Public area bounded context module
 */
@Module({
	imports: [MongoDBModule, JwtModule.register({})],
	providers: [
		<% for(var i=0; i < providers.length; i++) { %>...<%= providers[i].provider %>,
		<% } %>
	],
})
export class PublicAreaModule {}
