import {
	ArgumentsHost,
	BadRequestException,
	Catch,
	ConflictException,
	ExceptionFilter,
	ForbiddenException,
	HttpException,
	HttpStatus,
	InternalServerErrorException,
	Logger,
	NotAcceptableException,
	NotFoundException,
	UnauthorizedException,
} from '@nestjs/common';
import { ConfigService } from '@nestjs/config';
import { GqlContextType } from '@nestjs/graphql';
import { Response } from 'express';
import { CommonConflictException } from '../../../shared/common/exceptions/common-conflict.exception';
import { CommonDuplicateIdentifierException } from '../../../shared/common/exceptions/common-duplicate-identifier.exception';
import { CommonForbiddenException } from '../../../shared/common/exceptions/common-forbidden.exception';
import { CommonFormatException } from '../../../shared/common/exceptions/common-format.exception';
import { CommonNotApplicablenException } from '../../../shared/common/exceptions/common-not-applicable.exception';
import { CommonResourceNotFoundException } from '../../../shared/common/exceptions/common-resource-not-found.exception';
import { CommonUnauthorizedException } from '../../../shared/common/exceptions/common-unauthorized.exception';
import { CommonEnv } from '../../../shared/common/infrastructure/enums/common-env.enum';
import { CommonErrors } from '../../../shared/common/infrastructure/enums/common-errors.enum';

/** Types of caught exceptions */
enum ExceptionTypes {
	/** From GraphQL requests */
	GRAPHQL = 'graphql',
	/** From REST requests */
	HTTP = 'http',
}

/**
 * Catches all the exceptions that occur during the execution of a request, and decides the format in which they should be sent to the client.
 */
@Catch()
export class AllExceptionsFilter implements ExceptionFilter {
	/**
	 * Dependency injection
	 * @param configService Config service
	 */
	constructor(private readonly configService: ConfigService) {}

	/**
	 * Error delegate function
	 *
	 * @param exception Catched exception
	 * @param host Methods to get arguments from execution context
	 */
	catch(exception: Error, host: ArgumentsHost): void {
		const type = host.getType<GqlContextType>();

		const shouldLogStack = this.configService.get(CommonEnv.NODE_ENV) === 'dev';

		console.log(exception);

		if (type === ExceptionTypes.GRAPHQL) {
			Logger.error(
				`Error Filter - ${exception.message}`,
				shouldLogStack ? exception.stack : undefined
			);
			if (exception instanceof CommonResourceNotFoundException)
				throw new NotFoundException(exception.message);
			if (exception instanceof CommonFormatException)
				throw new BadRequestException(exception.message);
			if (exception instanceof CommonForbiddenException)
				throw new ForbiddenException(exception.message);
			if (exception instanceof CommonUnauthorizedException)
				throw new UnauthorizedException(exception.message);
			if (
				exception instanceof CommonDuplicateIdentifierException ||
				exception instanceof CommonConflictException
			)
				throw new ConflictException(exception.message);
			if (exception instanceof CommonNotApplicablenException)
				throw new NotAcceptableException(exception.message);
			throw new InternalServerErrorException(CommonErrors.INTERNAL_ERROR);
		} else if (type === ExceptionTypes.HTTP) {
			const ctx = host.switchToHttp();
			const response = ctx.getResponse<Response>();
			if (exception instanceof HttpException) {
				let statusCode = exception.getStatus();
				const r = <any>exception.getResponse();
				response.status(statusCode).json(r);
			} else if (exception['code'] === 'ENOENT') {
				response.status(HttpStatus.NOT_FOUND).json();
			} else {
				Logger.error(exception, exception.stack, 'Error Filter');
				response.status(HttpStatus.INTERNAL_SERVER_ERROR).json({
					message: CommonErrors.INTERNAL_ERROR,
					statusCode: HttpStatus.INTERNAL_SERVER_ERROR,
				});
			}
		}
	}
}
