import { Module } from '@nestjs/common';
import { ConfigModule } from '@nestjs/config';
import { APP_FILTER, APP_INTERCEPTOR } from '@nestjs/core';
import { BC_SHARED_AUTH_Providers } from '@<%= sharedAlias %>/auth/infrastructure/providers/auth.providers';
import { SharedModule } from './shared.module';
import { GqlModule } from '../graphql/graphql.module';
import { MongoDBModule } from '../mongodb/mongodb.module';
import { AllExceptionsFilter } from './errors/http-error.filter';
import { LoggingInterceptor } from './interceptor/logging.interceptor';

@Module({
	imports: [
		ConfigModule.forRoot({ isGlobal: true }),
		GqlModule,
		MongoDBModule,
		SharedModule,
	],
	providers: [
		...BC_SHARED_AUTH_Providers,
		{
			provide: APP_FILTER,
			useClass: AllExceptionsFilter,
		},
		{
			provide: APP_INTERCEPTOR,
			useClass: LoggingInterceptor,
		},
	],
})
export class AppModule {}
