import { Module } from '@nestjs/common';
import { ConfigModule } from '@nestjs/config';
import { APP_FILTER, APP_INTERCEPTOR } from '@nestjs/core';
import { BC_SHARED_AUTH_Providers } from '../../shared/auth/infrastructure/providers/auth.providers';
import { GqlModule } from '../graphql/graphql.module.ts__tmpl__';
import { MongoDBModule } from '../mongodb/mongodb.module.ts__tmpl__';
import { AllExceptionsFilter } from './errors/http-error.filter';
import { LoggingInterceptor } from './interceptor/logging.interceptor.ts__tmpl__';

@Module({
	imports: [ConfigModule.forRoot({ isGlobal: true }), GqlModule, MongoDBModule],
	providers: [
		...BC_SHARED_AUTH_Providers,
		{
			provide: APP_FILTER,
			useClass: AllExceptionsFilter,
		},
		{
			provide: APP_INTERCEPTOR,
			useClass: LoggingInterceptor,
		},
	],
})
export class AppModule {}
