*:focus {
	outline: none !important;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	position: fixed;
	width: 100%;
	max-width: 100%;
	height: 100%;
	max-height: 100%;
	text-rendering: optimizeLegibility;
	overflow: hidden;
	touch-action: manipulation;
	-webkit-user-drag: none;
	-ms-content-zooming: none;
	word-wrap: break-word;
	overscroll-behavior-y: none;
	overscroll-behavior-x: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
	margin: 0;
	padding: 0;
	scrollbar-width: thin;
}

#__next {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	position: absolute;
	flex-direction: column;
	justify-content: space-between;
	contain: layout size style;
	overflow: hidden;
	z-index: 0;
}

.page {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	position: absolute;
	flex-direction: column;
	justify-content: space-between;
	contain: layout size style;
	overflow: hidden;
}

.page-content {
	overflow-y: hidden;
	flex: 1;
}

* {
	scrollbar-width: thin;
}
*::-webkit-scrollbar {
	@apply h-0_25 w-0_25 rounded-full;
}

*::-webkit-scrollbar-track {
	box-shadow: none;
}
