import { Logger } from '@nestjs/common';
import { NestFactory } from '@nestjs/core';
import { json } from 'express';
import { text as figletText } from 'figlet';
import { AppModule } from './config/app/app.module';
import { CommonEnv } from './shared/common/infrastructure/enums/common-env.enum';

/**
 * Checks if all environment variables are available in proccess.env before boot
 */
const checkEnv = () => {
	Object.keys(CommonEnv).forEach(keyEnv => {
		if (!process.env[keyEnv])
			throw new Error(
				`${keyEnv} missing, check the .env.example file and verify that the .env file contains the same variables`
			);
	});
};

/**
 * Start application entrypoint.
 */
async function bootstrap() {
	checkEnv();
	const app = await NestFactory.create(AppModule);

	app.use(json({ limit: '10mb' }));

	const port = process.env[CommonEnv.PORT] ? process.env[CommonEnv.PORT] : 3000;

	app.enableCors();

	await app.listen(port);
	Logger.log(
		`Application is running on: ${process.env.SELF_DOMAIN} | PORT: ${port}`,
		'Main'
	);

	figletText('CRM', function (err: Error, data: any) {
		if (err) return;
		Logger.debug('\n' + data);
	});
}

bootstrap();
