# Environment
SELF_DOMAIN='localhost'
PORT=3000
NODE_ENV='dev'
UPLOADS_FOLDER='uploads'

# Database and services
DATABASE_URI='mongodb://admin:admin@localhost/crm'

REDIS_URI='redis://localhost:6379'

RABBITMQ_URI='amqp://root:admin@localhost:5672'
RABITMQ_RETRIES=2
RABBITMQ_CONN_TIMEOUT=25000

# Front
HOST_FRONT='http://localhost:3001'

# Tokens
USER_TOKEN_EXPIRATION='12h'
USER_JWT_SECRET='1234567890'