import { ResolutionContext } from '@<%= projectName %>/lib/context/resolution.context';
import { useResolution } from '@<%= projectName %>/lib/hooks/use-resolution';
import type { AppProps } from 'next/app';
import type { FC } from 'react';
<% if (useToast) { %>
import { ToastContainer } from 'react-toastify';
import { toastSettings } from '@<%= projectName %>/constants/config/toast.settings';
<% } %>
import '@<%= projectName %>/styles/index.css';

/** App basic */
const App: FC<AppProps> = ({ Component, pageProps }) => {
	const { componentProps } = pageProps;

	const { resolution, isMobile } = useResolution();

	return (
		<% if (useToast) { %>
		<>
		<% } %>
		<ResolutionContext.Provider value={{ resolution, isMobile }}>
			<Component {...componentProps} />
		</ResolutionContext.Provider>
		<% if (useToast) { %>
		<ToastContainer {...toastSettings} />
		</>
		<% } %>
	);
};

export default App;
