import { RedisModule } from '@nestjs-modules/ioredis';
import { Module } from '@nestjs/common';
import { ConfigModule, ConfigService } from '@nestjs/config';
import { CommonEnv } from '@<%= sharedAlias %>/common/infrastructure/enums/common-env.enum';

@Module({
	imports: [
		RedisModule.forRootAsync({
			imports: [ConfigModule],
			useFactory: (configService: ConfigService) => ({
				config: {
					url: configService.get(CommonEnv.REDIS_URI),
				},
			}),
			inject: [ConfigService],
		}),
	],
})
export class IoRedisModule {}
